dotnet-desktop-guide/framework/wpf/advanced/snippets/dependency-property-value-precedence/xaml/MainWindow.xaml

<Window x:Class="CodeSampleCsharp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Dependency Property Value Precedence" Height="100" Width="300">
    <!--<DependencyPropertyValuePrecedence>-->
    <StackPanel>
        <StackPanel.Resources>
            <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </ControlTemplate>
        </StackPanel.Resources>

        <Button Template="{StaticResource ButtonTemplate}" Background="Red">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Blue"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            Which color do you expect?
        </Button>
    </StackPanel>
    <!--</DependencyPropertyValuePrecedence>-->
</Window>
