dotnet-desktop-guide/net/wpf/whats-new/snippets/net90/csharp/MainWindow.xaml

<Window x:Class="MyWpfProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyWpfProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Width" Value="300" />
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center">
        <Button Content="Dark Window" Click="ShowDark_Click" Background="{x:Static SystemColors.AccentColorDark1Brush}" />
        <Button Content="Light Window" Click="ShowLight_Click" Background="{x:Static SystemColors.AccentColorDark2Brush}"  />
        <Button Content="Theme" Click="ShowTheme_Click" Background="{x:Static SystemColors.AccentColorDark3Brush}" />
        <Button Content="Directly set light theme app" Click="SetLightThemeApp_Click" Background="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" />
        <RadioButton Content="Just some other control" />
        <!--<DynamicAccent>-->
        <TextBlock Text="First Name:"
                   Foreground="{DynamicResource {x:Static SystemColors.AccentColorBrushKey}}" />
        <!--</DynamicAccent>-->
    </StackPanel>
</Window>
