dotnet-desktop-guide/framework/wpf/controls/snippets/shared/templates/MainWindow.xaml

<Window Style="{DynamicResource WindowStyle1}" x:Class="AllTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpanderTemplate.xaml" />
                <ResourceDictionary Source="WindowTemplate.xaml" />
                <ResourceDictionary Source="MenuTemplate.xaml" />
                <ResourceDictionary Source="MenuItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Style="{DynamicResource MenuStyle1}">
            <MenuItem Style="{DynamicResource MenuItemStyle1}" Header="File" />
        </Menu>
        <Grid Grid.Row="1">
            <Expander Margin="10"
                  ExpandDirection="Right"
                  HorizontalAlignment="Left">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                        <!--My Content is different than this but this shows the problem.-->
                        <Image Source="winter1.jpg" Height="100" />
                        <Image Source="winter1.jpg" Height="100" />
                        <Image Source="winter1.jpg" Height="100" />
                        <Image Source="winter1.jpg" Height="100" />
                        <Image Source="winter1.jpg" Height="100" />
                        <Image Source="winter1.jpg" Height="100" />
                        <Image Source="winter1.jpg" Height="100" />
                        <Image Source="winter1.jpg" Height="100" />
                        <Image Source="winter1.jpg" Height="100" />
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Grid>
    </Grid>
</Window>
