dotnet-desktop-guide/net/wpf/xaml/snippets/index/csharp/MainWindow.xaml

<Window x:Class="index.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:index"
        xmlns:sys="clr-namespace:System;assembly=System.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        
        <!--<Simple>-->
        <StackPanel>
            <Button Content="Click Me"/>
        </StackPanel>
        <!--</Simple>-->

        <!--<BlueRedButton>-->
        <Button Background="Blue" Foreground="Red" Content="This is a button"/>
        <!--</BlueRedButton>-->

        <!--<BlueRedButtonProperty>-->
        <Button>
            <Button.Background>
                <SolidColorBrush Color="Blue"/>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="Red"/>
            </Button.Foreground>
            <Button.Content>
                This is a button
            </Button.Content>
        </Button>
        <!--</BlueRedButtonProperty>-->

        <TextBlock Text="Test">
            <TextBlock.Background>
                <!--<Collection>-->
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <!-- no explicit new GradientStopCollection, parser knows how to find or create -->
                        <GradientStop Offset="0.0" Color="Red" />
                        <GradientStop Offset="1.0" Color="Blue" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
                <!--</Collection>-->
            </TextBlock.Background>    
        </TextBlock>

        <!--<Content>-->
        <Border>
            <TextBox Width="300"/>
        </Border>
        <!--explicit equivalent-->
        <Border>
            <Border.Child>
                <TextBox Width="300"/>
            </Border.Child>
        </Border>
        <!--</Content>-->

        <!--<ContentCollection1>-->
        <StackPanel>
            <Button>First Button</Button>
            <Button>Second Button</Button>
        </StackPanel>
        <!--</ContentCollection1>-->

        <!--<ContentCollection2>-->
        <StackPanel>
            <StackPanel.Children>
                <!--<UIElementCollection>-->
                <Button>First Button</Button>
                <Button>Second Button</Button>
                <!--</UIElementCollection>-->
            </StackPanel.Children>
        </StackPanel>
        <!--</ContentCollection2>-->

        <!--<TypeConverter1>-->
        <Button Margin="10,20,10,30" Content="Click me"/>
        <!--</TypeConverter1>-->

        <!--<TypeConverter2>-->
        <Button Content="Click me">
            <Button.Margin>
                <Thickness Left="10" Top="20" Right="10" Bottom="30"/>
            </Button.Margin>
        </Button>
        <!--</TypeConverter2>-->

        <!--<ButtonEvent>-->
        <!--</ButtonEvent>-->

    </StackPanel>
</Window>
