dotnet-desktop-guide/net/wpf/windows/snippets/how-to-close-window-dialog-box/csharp/Menus.xaml

<Window x:Class="CloseWindows.Menus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloseWindows"
        mc:Ignorable="d"
        Title="Simple Text Editor"
        Width="400" Height="230">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open..." />
                <Separator />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As..." />
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="5">
            <TextBox.Text>This is a text editor. This is a text editor. This is a text editor. This is a text editor. This is a text editor. This is a text editor. This is a text editor. This is a text editor. This is a text editor. This is a text editor. This is a text editor. This is a text editor. </TextBox.Text>
        </TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Name="closeButton" Click="closeButton_Click">Close</Button>
            <Button Name="saveButton" Click="saveButton_Click">Save</Button>
            <Button Name="saveAsButton">Save As...</Button>
            <Button x:Name="okButton" IsDefault="True" Content="OK" Click="okButton_Click"/>
            <!--<CancelButton>-->
            <Button x:Name="cancelButton" Content="Cancel" IsCancel="true"/>
            <!--</CancelButton>-->
        </StackPanel>
    </Grid>
</Window>
